package com.example.lv10;

import android.app.Activity;
import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListAdapter;
import android.widget.ListView;

//OnScrollListener를 implements한다 
public class MainActivity extends Activity{
  // 리스트 뷰에 표시하는 데이터
  String[] words = new String[] { 
      "aaa", "bbb", "ccc", "ddd", "eee", 
      "fff", "ggg", "hhh", "iii", "jjj", 
      "kkk", "lll", "mmm", "nnn", "ooo", 
      "ppp", "qqq", "rrr", "sss", "ttt", 
      "uuu", "vvv", "www", "xxx", "yyy", "zzz",
      "111", "222", "333", "444", "555",
      "666", "777", "888", "999", "000"
  };
  ListView lv;
  @Override
  public void onCreate(Bundle savedInstanceState) {
      super.onCreate(savedInstanceState);
      setContentView(R.layout.main);
      
      // 리스트 어댑터 작성 
      ListAdapter la = (ListAdapter) new ArrayAdapter<String>(this, 
          android.R.layout.simple_list_item_1, words); 
          
      //　작성한 리스트 어댑터를 리스트 뷰에 지정한다 
      lv = (ListView)findViewById(R.id.listview);
      lv.setAdapter(la);
  }
}