<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:text="@string/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <EditText
    android:id="@+id/edittext"
    android:layout_width="200sp"
    android:layout_height="wrap_content"
    />
  <Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button"
    android:onClick="onButtonClick"
    />
</LinearLayout>