<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/enable"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/enable_admin"
      />
    <Button
      android:id="@+id/disable"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/disable_admin"
      />
  </LinearLayout>
  <Spinner
    android:id="@+id/password_quality"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:prompt="@string/password_quality"
    />
  <Button
    android:id="@+id/set_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/set_password"
    />
</LinearLayout>