<HTML>
<HEAD>
<TITLE>letter02</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! Welcome To Korea!!! --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=500 HEIGHT=100>
 <PARAM NAME=movie VALUE="letter02.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="letter02.swf" quality=high bgcolor=#FFFFFF  WIDTH=500 HEIGHT=100 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
