<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.widget07"
  android:versionCode="1"
  android:versionName="1.0" >

  <uses-sdk android:minSdkVersion="11" />

  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name" >
    <receiver android:name=".SampleWidgetProvider" >
      <intent-filter>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
      </intent-filter>

      <meta-data
        android:name="android.appwidget.provider"
        android:resource="@xml/widget" />
    </receiver>

    <service
      android:name=".SampleWidgetService"
      android:exported="false"
      android:permission="android.permission.BIND_REMOTEVIEWS" />
  </application>

</manifest>