<application android:icon="@drawable/icon" android:label="@string/app_name">
  <receiver android:name=".SampleWidgetProvider" android:label="@string/app_name">
  <intent-filter>
      <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
  </intent-filter>
  <meta-data
      android:name="android.appwidget.provider" 
      android:resource="@xml/widget" />
  </receiver>
  <activity
    android:name=".ShowDialog"
    android:label="@string/app_name"
    android:theme="@android:style/Theme.Dialog">
  </activity>
</application>