<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.wifid01"
  android:versionCode="1"
  android:versionName="1.0" >

  <uses-sdk android:minSdkVersion="14" />
  
  <uses-permission android:name="android.permission.ACCESS_Wi-fi_STATE" />
  <uses-permission android:name="android.permission.CHANGE_Wi-fi_STATE" />
  
  <uses-feature android:name="android.hardware.Wi-fi.direct" />

  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name" >
    <activity
      android:name=".MainActivity"
      android:label="@string/app_name" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>