<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.mediaplayerlock"
  android:versionCode="1"
  android:versionName="1.0" >

  <uses-sdk android:minSdkVersion="14" />

  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name" >
    <activity
      android:name=".MainActivity"
      android:label="@string/app_name" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <service
      android:name=".SampleService"
      android:exported="false" >
      <intent-filter>
        <action android:name="com.example.mediaplayerlock.ACTION_TOGGLE" />
        <action android:name="com.example.mediaplayerlock.ACTION_PLAY" />
      </intent-filter>
    </service>

    <receiver android:name=".SampleReceiver" >
      <intent-filter>
        <action android:name="android.intent.action.MEDIA_BUTTON" />
      </intent-filter>
    </receiver>
  </application>

</manifest>