package com.example.gp11;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.view.View;

public class CustomView extends View{

  public CustomView(Context context) {
    super(context);
  }
  
  // 표시 시 Canvas 상태를 여기에서 처리한다
  protected void onDraw(Canvas canvas)
  {
    super.onDraw(canvas);
     
    // 배경을 흰색으로 한다
    canvas.drawColor(Color.WHITE);
    
    // 페인트 오브젝트 생성
    Paint paint = new Paint();
    
    // 그리기 크기 변경
    paint.setStrokeWidth(10.0f);
    
    // 왼쪽에서 50, 위에서 100인 위치에 점 그리기
    canvas.drawPoint(50, 100, paint);
    
    // 왼쪽에서 50, 위에서 200인 위치에 점 그리기
    canvas.drawPoint(50, 200, paint);
    
    // 왼쪽에서 50, 위에서 300인 위치에 점 그리기
    canvas.drawPoint(50, 300, paint);

    // 그리기 색을 빨강으로 변경
    paint.setColor(Color.RED);
    
    // 왼쪽에서 150, 위에서 100인 위치에 점 그리기
    canvas.drawPoint(150, 100, paint);
    
    // 왼쪽에서 150, 위에서 200인 위치에 점 그리기
    canvas.drawPoint(150, 200, paint);

    // 왼쪽에서 150, 위에서 300인 위치에 점 그리기
     canvas.drawPoint(150, 300, paint);

    // 그리기 색을 파랑으로 변경
    paint.setColor(Color.BLUE);

    // 왼쪽에서 250, 위에서 100인 위치에 점 그리기
    canvas.drawPoint(250, 100, paint);

    // 왼쪽에서250, 위에서 200인 위치에 점 그리기
    canvas.drawPoint(250, 200, paint);

    // 왼쪽에서 250, 위에서 300인 위치에 점 그리기
    canvas.drawPoint(250, 300, paint);

  }
}