<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.sip02"
  android:versionCode="1"
  android:versionName="1.0">
  <application
    android:icon="@drawable/icon"
    android:label="@string/app_name">
    <activity 
      android:name=".MainActivity"
      android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>  
    <receiver
      android:name="CallReceiver"
      android:label="Call Receiver"/>
  </application>
  <uses-sdk android:minSdkVersion="9" />
  
  <!-- SipAudioCall.makeAudioCall SipAudioCall.takeAudioCall --> 
  <uses-permission android:name="android.permission.USE_SIP" />
  <uses-permission android:name="android.permission.INTERNET" />
  
  <!-- SipAudioCall.startAudio -->
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  
  <!-- SipAudioCall.setSpeakerMode -->
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
  
  <uses-feature
    android:name="android.hardware.wifi"
    android:required="true" />
  <uses-feature
    android:name="android.hardware.microphone"
    android:required="true" />
  <uses-feature
    android:name="android.hardware.sip.voip"
    android:required="true" />
</manifest>