package com.example.etc02;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.provider.Settings;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class MainActivity extends Activity implements OnItemClickListener {
  static final String[] settingList = new String[] {
    Settings.ACTION_AIRPLANE_MODE_SETTINGS,
    Settings.ACTION_APN_SETTINGS,
    Settings.ACTION_APPLICATION_DEVELOPMENT_SETTINGS,
    Settings.ACTION_APPLICATION_SETTINGS,
    Settings.ACTION_BLUETOOTH_SETTINGS,
    Settings.ACTION_DATA_ROAMING_SETTINGS,
    Settings.ACTION_DATE_SETTINGS,
    Settings.ACTION_DISPLAY_SETTINGS,
    Settings.ACTION_INPUT_METHOD_SETTINGS,
    Settings.ACTION_INTERNAL_STORAGE_SETTINGS,
    Settings.ACTION_LOCALE_SETTINGS,
    Settings.ACTION_LOCATION_SOURCE_SETTINGS,
    Settings.ACTION_MANAGE_APPLICATIONS_SETTINGS,
    Settings.ACTION_MEMORY_CARD_SETTINGS,
    Settings.ACTION_NETWORK_OPERATOR_SETTINGS,
    Settings.ACTION_QUICK_LAUNCH_SETTINGS,
    Settings.ACTION_SECURITY_SETTINGS,
    Settings.ACTION_SETTINGS,
    Settings.ACTION_SOUND_SETTINGS,
    Settings.ACTION_SYNC_SETTINGS,
    Settings.ACTION_USER_DICTIONARY_SETTINGS,
    Settings.ACTION_WIFI_IP_SETTINGS,
    Settings.ACTION_WIFI_SETTINGS,
    Settings.ACTION_WIRELESS_SETTINGS,
    Settings.AUTHORITY,
    Settings.ACTION_ACCESSIBILITY_SETTINGS,
    Settings.ACTION_PRIVACY_SETTINGS,
    Settings.ACTION_ADD_ACCOUNT,
    Settings.ACTION_DEVICE_INFO_SETTINGS,
    Settings.ACTION_SEARCH_SETTINGS,
    Settings.EXTRA_AUTHORITIES,
  }; 
  @Override
  public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);
 
    ArrayAdapter<String> la = 
      new ArrayAdapter<String>(
        this, 
        android.R.layout.simple_list_item_1,
        settingList
      ); 
    ListView lv = (ListView)findViewById(R.id.listview);
    lv.setAdapter(la);
    lv.setOnItemClickListener(this);

  }
  @Override
  public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
    Intent i = new Intent( settingList[position] );
    startActivity(i);
  }
}