<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_string"/>
    <EditText
      android:id="@+id/edittext"  
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:text=""/>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/edittext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_bool"/>
    <CheckBox
      android:id="@+id/checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="false"/>
    <Spinner
      android:id="@+id/spinner"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/btn_Write"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/btn_write"
      android:onClick="onClickWrite"
      />
  </LinearLayout>
</LinearLayout>