<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent">
  <android.gesture.GestureOverlayView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/parent"
    android:gestureStrokeType="single"
    android:layout_weight="1"
    >
    <ImageView  
      android:layout_width="200px" 
      android:layout_height="200px" 
      android:id="@+id/image"
      />
  </android.gesture.GestureOverlayView>
  <Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/button"
    android:text="Gesture Recognized"
    />
</LinearLayout>