package com.example.clipbd01;

import android.app.Activity;
import android.os.Bundle;
import android.text.ClipboardManager;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class MainActivity extends Activity implements OnClickListener {
  ClipboardManager cm = null;
  EditText edit = null;
  @Override
  public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);
    edit = (EditText) findViewById(R.id.edittext);
    Button get = (Button) findViewById(R.id.get);
    Button set = (Button) findViewById(R.id.set);
    get.setOnClickListener(this);
    set.setOnClickListener(this);
    
    this.cm = (ClipboardManager) getSystemService(CLIPBOARD_SERVICE);

  }
  @Override
  public void onClick(View v) {
    switch(v.getId()){
      case R.id.get:
        Toast.makeText(this, this.cm.getText(), Toast.LENGTH_SHORT).show();
        break;
      case R.id.set:
        this.cm.setText( edit.getText() );
      Toast.makeText(this, this.cm.getText() 
        + "Copy ", Toast.LENGTH_SHORT).show();
        break;
    }
  }
}