<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
  android:keyWidth="10%p"
  android:horizontalGap="0px"
  android:verticalGap="0px"
  android:keyHeight="40dip"
  >
  <Row>
    <Key android:codes="1" android:keyLabel="1"/>
    <Key android:codes="2" android:keyLabel="2"/>
    <Key android:codes="3" android:keyLabel="3"/>
    <Key android:codes="4" android:keyLabel="a"/>
    <Key android:codes="5" android:keyLabel="b"/>
    <Key android:codes="6" android:keyLabel="c"/>
    <Key android:codes="7"
      android:keyLabel="Delete"
      android:keyWidth="60dip" />
    </Row>
</Keyboard>