<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <jsp-version>2.0</jsp-version>
    <tlib-version>1.0</tlib-version>
    <short-name>Iterater</short-name>
    <tag> 
    <name>iterate</name> 
    <tag-class>MunDap.ch12.dap.IteratorTag</tag-class>
    <body-content>scriptless</body-content>
    

    <attribute> 
      <name>var</name> 
      <required>true</required> 
      <rtexprvalue>false</rtexprvalue> 
    </attribute> 

    <attribute> 
      <name>items</name> 
      <required>true</required> 
      <rtexprvalue>true</rtexprvalue> 
    </attribute> 
  </tag> 
  </taglib>