<?xml version="1.0"?>
<taglib
      xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
      version="2.0">

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>View</short-name>
  
   <tag>
      <name>ServerVIEW</name>
      <tag-class>
        JSPWEB.CH12.ServerVIEW
      </tag-class>
      <body-content>empty</body-content>
   </tag>
</taglib>