<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="Sample pplication to record voice. Now recording��" />
  <Button android:text="Stop" android:id="@+id/execute_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />
</LinearLayout>