<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="설정화면" >
        <Preference
            android:key="setting_key"
            android:summary="요약"
            android:title="타이틀" />
    </PreferenceCategory>

</PreferenceScreen>