<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="설정화면" >
        <ListPreference
            android:dialogTitle="리스트 대화상자 타이틀"
            android:entries="@array/list_entries"
            android:entryValues="@array/list_entryvalues"
            android:key="list_key"
            android:summary="리스트 요약"
            android:title="타이틀: 리스트" />
    </PreferenceCategory>

</PreferenceScreen>