
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView android:text="52" 
        android:textSize="25sp" 
        android:id="@+id/textValue"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_margin="10dip"
        android:gravity="center"
        android:textColor="#ffffff" 
        android:background="#3f3f3f" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    	
        <Button android:text="Back" android:textSize="20sp" 
            android:layout_margin="5dip" 
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:onClick="onClick" />

        <Button android:text="Clear" 
            android:textSize="20sp" 
            android:layout_margin="5dip" 
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:onClick="onClick" />

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow>
            <Button android:text="7" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" android:id="@+id/button7" 
                android:onClick="onClick" />
            <Button android:text="8" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/button8" 
                android:onClick="onClick" />
            <Button android:text="9" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/button9" 
                android:onClick="onClick" />
            <Button android:text="/" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/buttonDivide" 
                android:onClick="onClick" />
        </TableRow>

        <TableRow>
            <Button android:text="4" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/button4" 
                android:onClick="onClick" />
            <Button android:text="5" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/button5" 
                android:onClick="onClick" />
            <Button android:text="6" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/button6" 
                android:onClick="onClick" />
            <Button android:text="*" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/buttonMultiply" 
                android:onClick="onClick" />
        </TableRow>

        <TableRow>
            <Button android:text="1" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/button1" 
                android:onClick="onClick" />
            <Button android:text="2" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" android:id="@+id/button2" 
                android:onClick="onClick" />
            <Button android:text="3" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/button3" 
                android:onClick="onClick" />
            <Button android:text="-" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/buttonMinus" 
                android:onClick="onClick" />
        </TableRow>
	    
        <TableRow>
            <Button android:text="0" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/button0" 
                android:onClick="onClick" />
            <Button android:text="." 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/buttonPoint" 
                android:onClick="onClick" />
            <Button android:text="=" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/buttonEqual" 
                android:onClick="onClick" />
            <Button android:text="+" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/buttonPlus" 
                android:onClick="onClick" />
        </TableRow>

        <TableRow>
            <Button android:text="x^2" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/buttonSquare2" 
                android:onClick="onClick" />
            <Button android:text="x^3" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/buttonSquare3" 
                android:onClick="onClick" />
            <Button android:text="sqrt" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/buttonSqrt" 
                android:onClick="onClick" />
            <Button android:text="1/x" 
                android:textSize="20sp" 
                android:layout_margin="5dip" 
                android:layout_weight="1" 
                android:id="@+id/buttonInverseDivide" 
                android:onClick="onClick" />
        </TableRow> 
    </TableLayout>
</LinearLayout>
