<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <ViewFlipper
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/viewflipper"
    >
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#000000"
      >
      <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Screnn1"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#990000"
      >
      <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Screnn2"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#FF0000"
      >
      <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Screnn3"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#009900"
      >
      <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Screnn4"
        />
    </LinearLayout>
  </ViewFlipper>
</LinearLayout>