package com.example.screen48;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;

public class Splash extends Activity{
  private final int SPLASH_DISPLAY_LENGTH = 3000; 
  @Override 
  public void onCreate(Bundle icicle) { 
    super.onCreate(icicle); 
    setContentView(R.layout.splash);
    new Handler().postDelayed(new Runnable(){ 
      @Override 
      public void run() { 
        Intent mainIntent = new Intent(Splash.this, MainActivity.class); 
        Splash.this.startActivity(mainIntent); 
        overridePendingTransition(R.anim.fadein, R.anim.fadeout);
        Splash.this.finish(); 
      } 
    }, SPLASH_DISPLAY_LENGTH); 
  }
} 