<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal" >

  <fragment
    android:id="@+id/fragment001"
    android:tag="tag1"
    android:name="com.example.screen49.Fragment001"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
     />
  
  <FrameLayout 
    android:id="@+id/right_pane" 
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2.0"  />

</LinearLayout>