<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_1"
      android:icon="@drawable/ic_1"
      android:title="Menu-1"
      android:showAsAction="ifRoom|withText" />
  <item android:id="@+id/menu_2"
      android:icon="@drawable/ic_2"
      android:title="Menu-2"
      android:showAsAction="ifRoom|withText" />
  <item android:id="@+id/menu_3"
      android:icon="@drawable/ic_3"
      android:title="Menu-3"
      android:showAsAction="ifRoom|withText" />
</menu>